{"flutter":{"platforms":{"android":{"default":{"projectId":"provasdelaco","appId":"1:558343760209:android:5ec2d882a0083648800b70","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"provasdelaco","appId":"1:558343760209:ios:38d0cff35e2125de800b70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"provasdelaco","appId":"1:558343760209:ios:5f457c0349d2c881800b70","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"provasdelaco","configurations":{"android":"1:558343760209:android:5ec2d882a0083648800b70","ios":"1:558343760209:ios:38d0cff35e2125de800b70","macos":"1:558343760209:ios:5f457c0349d2c881800b70","web":"1:558343760209:web:40cdf70d0e292a66800b70"}}}}}}